body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 15vw 85vw;
    grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';
    min-height: 100vh;
}

.header{
    grid-area:header;
    background-color: rgb(16, 43, 194);
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    font-size: x-large;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    background-color: rgba(204, 202, 202, 0.774) ;
    color: black;
    }

.main {
    grid-area: main;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: rgba(204, 202, 202, 0.774) ;
}

.card {
    width: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img{
    width: 200px;
    height: 170px;
    padding-bottom: 10px;
    margin: 0;
}

.card h2 {
    display: flex;
    color: black;
    margin: 0%;
    align-items: end;
    margin-bottom: 0;
}

.card p {
    display: flex;
    justify-content: last baseline;
    margin-top: 0;
}

.card button {
    background-color: blue;
    border: none;
    color: white;
    width: 100%;
    height: 40px;
    align-items: end;
}

.card button:hover {
    color: black;
}

.footer{
    grid-area: footer;
    background-color: white;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: medium
}

